<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
     
      .pricing-container{
        display: flex;
     
        gap: 20px;
        flex-wrap: nowrap;
      }
      .pricing-plan{
        flex: 1;
        max-width: 350px;
        background-color: rgb(241, 238, 234);
         margin: 50px 0px 0px 10px;
         
         text-align: center;
         border-radius: 8px;

         
        
      }
      .plan-button{
        background-color: rgb(240, 84, 0);
        margin: 10px;
        padding: 7px;
        border: none;
        color: aliceblue;
        border-radius: 8px;

      }
      .plan-title{
        display: block;
        font-family: fantasy;
        font-size : 20px;
        margin-top: 5px;
        margin-bottom: 5px;
        font-weight: 600px;
        
      }
      .plan-features{
        list-style-type: none;
        margin: 0%;
        padding: 2px;
        font-size: 18px;
      }
      
      .plan-price{
        display: block;
        font-family:cursive;
        font-size: 2rem;
        text-align: center;
      }
      .plan-features li {
        margin-bottom: 10px;
      }
      

      /*Hint: What can you do with a media query and flexbox? */
      @media (max-width: 800px) {
          .pricing-container{
            flex-direction: column;
          }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
